<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_photo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/camera_icon"
                    android:tint="@color/colorewhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Add Photo"
                    android:textColor="@color/colorewhite"
                    android:textSize="22sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageView_userIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/name_icon"
                    android:tint="@color/colorewhite" />

                <EditText
                    android:id="@+id/first_name"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_userIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_userIcon"
                    android:background="@color/editTextBG"
                    android:hint="First Name"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView_userIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/name_icon"
                    android:tint="@color/colorewhite" />

                <EditText
                    android:id="@+id/last_name"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_userIcon1"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_userIcon1"
                    android:background="@color/editTextBG"
                    android:hint="Last Name"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView_userIcon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/email_icon"
                    android:tint="@color/colorewhite" />

                <EditText
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:inputType="textEmailSubject"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_userIcon2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_userIcon2"
                    android:background="@color/editTextBG"
                    android:hint="Email Id"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView_userIcon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/phone_icon"
                    android:tint="@color/colorewhite" />

                <EditText
                    android:id="@+id/mob_num"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_userIcon3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_userIcon3"
                    android:background="@color/editTextBG"
                    android:hint="Mobile "
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout6"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView_userIcon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"

                    android:tint="@color/colorewhite" />

                <EditText
                    android:id="@+id/password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView_userIcon4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView_userIcon4"
                    android:background="@color/editTextBG"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/relativeLayout2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/relativeLayout7"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="15dp">-->

            <!--<ImageView-->
            <!--android:id="@+id/imageView_passwordIcon"-->
            <!--android:layout_width="40dp"-->
            <!--android:src="@drawable/img_user"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:padding="8dp"-->
            <!--android:tint="@color/colorewhite" />-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/imageView_passwordIcon"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toRightOf="@+id/imageView_passwordIcon"-->
            <!--android:background="@color/editTextBG"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:textSize="15sp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/relativeLayout3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/relativeLayout7"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Remember Me"-->
            <!--android:textColor="@color/textColor" />-->

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@color/transparent"-->
            <!--android:text="Forgot Password?"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/textColor"-->
            <!--android:textSize="13sp" />-->

            <!--</RelativeLayout>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/SignIn_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout7"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_20sdp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/sign_up_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="SIGN UP"
                    android:textColor="@color/colorewhite"
                    android:textSize="@dimen/_12sdp" />


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/SignIn_card"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layerType="software"
                android:src="@drawable/dash" />

            <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/imageView2"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Or Login with"-->
            <!--android:textColor="@color/textColor"-->
            <!--android:textSize="12sp" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/facebookBlue"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/img_facebook" />-->

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@color/twitterBlue"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/img_twitter" />-->

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/googleRed"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/img_googleplus" />-->

            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/Log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Already a user? Login " />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
