<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HEALTH"
            android:layout_centerInParent="true"
            android:textColor="@color/colorewhite"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="sans-serif-medium"/>

        <ImageView
            android:id="@+id/logout_ic"
            android:layout_width="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_8sdp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_logout"
            android:layout_height="@dimen/_24sdp"
            tools:ignore="NewApi" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_profile"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_height="@dimen/_24sdp"
            tools:ignore="NewApi" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_rl"
        android:layout_marginTop="1dp"
        tools:itemCount="5"
        tools:listitem="@layout/main_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No Data Found"
    android:id="@+id/no_data"
    android:layout_centerInParent="true"
    android:visibility="gone"/>

</RelativeLayout>