<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".OtpActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/otp_heart" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="sans-serif-black"
            android:text="Enter OTP"
            android:textSize="@dimen/_20sdp" />


        <TextView
            android:id="@+id/tct"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="OTP has been sent to your
mobile phone.\nPlease enter it below"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly1"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/ly7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">


                <EditText
                    android:id="@+id/otp_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@+id/otp_two"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <requestFocus />

                <EditText
                    android:id="@+id/otp_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/otp_one"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@id/otp_three"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <requestFocus />

                <EditText
                    android:id="@+id/otp_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/otp_two"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@id/otp_four"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <requestFocus />

                <EditText
                    android:id="@+id/otp_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/otp_three"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <requestFocus />

                <EditText
                    android:id="@+id/otp_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/otp_four"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <requestFocus />

                <EditText
                    android:id="@+id/otp_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toRightOf="@+id/otp_five"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <requestFocus />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting for OTP..."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/wait"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/verify_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/termCondition"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="VERIFIED"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/termCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pro_otp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Term and Condition"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/pro_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="invisible" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/done_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:visibility="gone"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/done_anim" />

</RelativeLayout>