<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_above="@+id/ly_btn"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
<LinearLayout
    android:id="@+id/ly_btn"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="Call"
        android:drawableLeft="@android:drawable/sym_call_outgoing"
        android:id="@+id/call_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Close"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>