<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_4sdp"
        android:text="sdfdvffdv"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="@dimen/_4sdp"
        android:text="ibi"
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>