<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:backgroundTint="#FAFFFFFF"
    android:padding="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_3sdp">
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_toLeftOf="@+id/ly_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/number_item"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="sans-serif-black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <ImageView
            android:id="@+id/call_icon"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/ly_status"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:tint="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/stat_sys_phone_call" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ly_status"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/status_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/circle_fill" />
            <TextView
                android:id="@+id/status_text"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>